# chorus-opensource

./: .gitignore  .hgignore  README.md  pom.xml
chorus/: pom.xml
chorus/authentication-service-api/: pom.xml
chorus/background-services/: pom.xml
chorus/background-services/src/main/resources/: services.cfg.xml
chorus/billing-web-services/: pom.xml
chorus/billing-web-services-api/: pom.xml
chorus/billing-web-services/src/main/resources/: billing-jdbc.properties  billing-mysql.cfg.xml  billing-persistence.cfg.xml  billing-services-application-context.cfg.xml  log4j.properties
chorus/billing-web-services/src/test/resources/: billing-h2.cfg.xml  messaging.properties
chorus/blog/: pom.xml
chorus/blog/src/main/resources/: blog-persistence.cfg.xml
chorus/mailing/: pom.xml
chorus/mailing/src/test/resources/: bouncedEmail.json
chorus/model/: pom.xml
chorus/model-impl/: pom.xml
chorus/model-impl/src/main/resources/: application.properties  ehcache.xml  h2.cfg.xml  messaging.properties  model.cfg.xml  mysql.cfg.xml  persistence.cfg.xml  platform-storage.properties  views.sql  workflow.cfg.xml
chorus/model-impl/src/test/resources/: messaging.properties  test-application.properties  test.cfg.xml  test.mysql.cfg.xml  test.mysql.jdbc.properties  workflow-test.cfg.xml
chorus/mssharing-fileserver/: pom.xml
chorus/mssharing-fileserver/src/main/resources/: fileserver.cfg.xml  log4j.properties
chorus/mssharing-fileserver/src/test/resources/: fileserver-test.cfg.xml  fileserver-test.properties
chorus/rest-dto/: pom.xml
chorus/search-impl/: pom.xml
chorus/search-impl/src/test/resources/: messaging.properties  test-application.properties  test.cfg.xml
chorus/selenium-tests/: pom.xml
chorus/selenium-tests/html/: all.html  create-experiment.html  create-shared-project.html  dashboard-download-button.html  edit-experiment.html  edit-shared-project.html  forgot-password.html  modal-dialogs.html  project-sharing-access-level.html  remove-from-lab.html
chorus/selenium-tests/src/main/resources/: log4j.properties
chorus/selenium-tests/src/test/resources/: fixtests.xml  production.xml  staging.xml  testng.xml
chorus/single-signon/: pom.xml
chorus/single-signon/single-signon-model/: pom.xml
chorus/single-signon/single-signon-model-impl/: pom.xml
chorus/single-signon/single-signon-webapp/: README.md  pom.xml
chorus/skyline-webapp/: Readme.md  pom.xml
chorus/skyline-webapp/src/main/resources/: ChromatogramRequest.xsd  applicationContext.xml  log4j.properties  mainContext.xml  messaging.properties  security.cfg.xml
chorus/skyline-webapp/src/test/resources/: 12-feb-failed-precursor-filter-request.xml  12-feb-failed-targeted-request.xml  16-apr-dead-service.xml  16-mar-prm-fails.xml  2-apr-huge-intensity.xml  20-apr-agilent-ims-oom.xml  20-sep-agilent-ims.xml  20mz_DIA_1k-MS1only.ChorusRequest.xml  20mz_DIA_1k.ChorusRequest.xml  21-apr-sciex.xml  30-mar-failed-request.xml  6-may-sciex-birgit-data.xml  9-sep-tobias.xml  Agilent-AllIons.chorusrequest.xml  Agilent_DDA.xml  Agilent_DIA.xml  FailedRequest-1-060614.chorusrequest.xml  FailedThermoDDA1.chorusrequest.xml  S_5_Thermo.xml  Thermo_DDA.chorusrequest.xml  Thermo_DIA.chorusrequest.xml  Thermo_DIA_fragment.chorusrequest.xml  Thermo_SIM.chorusrequest.xml  Thermo_SWATH.chorusrequest.xml  Waters-IMS-failed.chorusrequest.xml  Waters-IMS.chorusrequest.xml  Waters_MSe.chorusrequest.xml  test-app.properties
chorus/uploader-ws-api/: dependency-reduced-pom.xml  pom.xml
chorus/webapp/: Readme.md  pom.xml
chorus/webapp-common/: pom.xml
chorus/webapp-common/src/main/resources/: webapp.common.cfg.xml
chorus/webapp/src/main/resources/: applicationContext.cfg.xml  cas.properties  chorus-auth-server.cfg.xml  cxfContext.xml  jdbc.properties  log4j.properties  mainContext.xml  security-default.cfg.xml  security-messages.properties  security-sso.cfg.xml  temp.RAW  webPersistence.cfg.xml
chorus/webapp/src/test/resources/: application.properties  h2.cfg.xml  messaging.properties  testApplicationContext.cfg.xml
chorus/workflow-api/: pom.xml
clients/desktop-uploader-common/: pom.xml
clients/desktop-uploader-common/src/main/resources/: common-uploader-context.xml  common-uploader.properties
clients/desktop-uploader-common/src/test/resources/: log4j.properties  uploader-common-test-context.xml  uploader-common-test.properties
clients/desktop-uploader-wizard/: pom.xml
clients/desktop-uploader-wizard/uploader-wizard-service/: pom.xml
clients/desktop-uploader-wizard/uploader-wizard-swing-ui/: pom.xml
clients/desktop-uploader-wizard/wizard-uploader-resource-bundle/: pom.xml
data-management/: pom.xml
data-management/dm-entity-template/: pom.xml
data-management/dm-fileserver/: pom.xml
data-management/dm-fileserver/src/main/resources/: dm-fileserver.example.properties
data-management/dm-fileserver/src/test/java/: InMemoryStorageServiceTest.java
data-management/dm-fileserver/src/test/resources/: dm-fileserver.test.cfg.xml
data-management/dm-integration-helper/: pom.xml
data-management/dm-integration-helper/src/main/resources/: default.properties  log4j.properties  platform.cfg.xml  platform.h2.cfg.xml  platform.persistence.cfg.xml
data-management/dm-integration-helper/src/test/resources/: jpa.properties  platform.test.cfg.xml
data-management/dm-mailing/: pom.xml
data-management/dm-mailing/src/main/resources/: emailChange.vm  html-common.vm  instrumentCreationApprovedNotification.vm  instrumentCreationNotificationRequest.vm  instrumentCreationRejectedNotification.vm  instrumentRequest.vm  issueCreated.vm  (+27 more)
data-management/dm-model-template/: pom.xml
data-management/dm-searcher/: pom.xml
data-management/dm-testing/: pom.xml
data-management/dm-web/: pom.xml
data-management/security-api/: pom.xml
docker/: docker-compose.yml  pom.xml
docker/webapp/: Dockerfile  application.properties  jdbc.properties  messaging.properties
lib/: analysis-platform-rest-1.0.26.pom  chorus-integration-1.1.4-20160803.141905-1.pom  pom.xml  storage-cloud-1.0-SNAPSHOT.pom  workflow-sdk-1.0-SNAPSHOT.pom
(+2211 files in other folders)
