<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infoclinika</groupId>
    <artifactId>chorus-crdm-docker</artifactId>
    <version>1.0</version>

    <properties>
        <chorus.folder>${project.basedir}/../chorus/</chorus.folder>
        <chorus.crdm.project.dir>${project.basedir}/../</chorus.crdm.project.dir>
        <chorus.crdm.docker.dst>/home/ec2-user/chorus-crdm/</chorus.crdm.docker.dst>
        <properties.folder>${project.basedir}/properties/dev-build-server</properties.folder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <!-- optional -->
                            <workingDirectory>${chorus.crdm.project.dir}</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                                <argument>-DskipTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>local-env</id>
            <properties>
                <properties.folder>${project.basedir}/chorus-crdm/properties/local</properties.folder>
                <chorus.crdm.docker.dst>${project.basedir}/chorus-crdm/</chorus.crdm.docker.dst>
            </properties>
        </profile>

        <profile>
            <id>release-env</id>
            <properties>
                <properties.folder>${project.basedir}/chorus-crdm/properties/release-build-server</properties.folder>
                <chorus.crdm.docker.dst>/home/ec2-user/chorus-crdm/</chorus.crdm.docker.dst>
            </properties>
        </profile>

        <profile>
            <id>docker-run</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-chorus-docker</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>${chorus.crdm.docker.dst}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/chorus-crdm</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-properties</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>${chorus.crdm.docker.dst}/webapp/properties/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${properties.folder}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-file</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <sourceFile>${chorus.folder}/webapp/target/webapp-1.0.war</sourceFile>
                                            <destinationFile>${chorus.crdm.docker.dst}/webapp/ROOT.war
                                            </destinationFile>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <!-- optional -->
                                    <workingDirectory>${chorus.crdm.docker.dst}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-up</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <!-- optional -->
                                    <workingDirectory>${chorus.crdm.docker.dst}</workingDirectory>
                                    <arguments>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>