<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mssharing</artifactId>
        <groupId>com.infoclinika</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>workfstorage-cloudlow</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>storage-cloud-1.0-SNAPSHOT.pom</pomFile>
                            <file>storage-cloud-1.0-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>chorus-integration</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>chorus-integration-1.1.4-20160803.141905-1.pom</pomFile>
                            <file>chorus-integration-1.1.4-20160803.141905-1.jar</file>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
