<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infoclinika</groupId>
  <artifactId>workflow-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sdk-package</id>
      <build>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>/Users/vladimir.moiseiev/dev/infoclinika/src_mike/workflow/tasks/workflow-sdk</directory>
            <includes>
              <include>VERSION</include>
            </includes>
          </resource>
          <resource>
            <directory>/Users/vladimir.moiseiev/dev/infoclinika/src_mike/workflow/tasks/workflow-sdk</directory>
            <excludes>
              <exclude>VERSION</exclude>
            </excludes>
          </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <finalName>workflow-sdk</finalName>
                  <artifactSet>
                    <excludes>
                      <exclude>com.google.guava:*</exclude>
                      <exclude>org.hibernate:*</exclude>
                      <exclude>org.springframework:*</exclude>
                    </excludes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <finalName>workflow-sdk</finalName>
              <artifactSet>
                <excludes>
                  <exclude>com.google.guava:*</exclude>
                  <exclude>org.hibernate:*</exclude>
                  <exclude>org.springframework:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sdk-public</id>
      <dependencies>
        <dependency>
          <groupId>com.infoclinika</groupId>
          <artifactId>tasks-public-api</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sdk-proprietary</id>
      <dependencies>
        <dependency>
          <groupId>com.infoclinika</groupId>
          <artifactId>charts-messaging-common</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.infoclinika</groupId>
          <artifactId>tasks-public-api</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.infoclinika</groupId>
          <artifactId>tasks-proprietary-api</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.infoclinika</groupId>
          <artifactId>microarrays-parser-api</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.1.5.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.5.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.5.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.5.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>bsh</artifactId>
          <groupId>org.beanshell</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <spring-amqp-version>1.4.5.RELEASE</spring-amqp-version>
    <spring-core-version>4.1.5.RELEASE</spring-core-version>
    <junit.version>4.8.2</junit.version>
  </properties>
</project>

