log4j.rootCategory=INFO, stdout, buffer, logstash

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c]:%L - %m%n

log4j.appender.buffer=com.infoclinika.mssharing.utils.logging.LogBuffer
log4j.appender.buffer.layout=org.apache.log4j.PatternLayout
log4j.appender.buffer.layout.ConversionPattern=%d %p (%t) [%c]:%L - %m%n
log4j.appender.buffer.size=200
log4j.logger.com.infoclinika.mssharing.services.billing.logging.persistence.helper.AnalysableStorageLogHelper=DEBUG
log4j.logger.com.infoclinika.mssharing.services.billing.logging.persistence.helper.ArchiveStorageLogHelper=DEBUG
log4j.logger.com.infoclinika=DEBUG
