<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>single-signon-webapp</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>single-signon</artifactId>
        <groupId>com.infoclinika</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>sso</warName>
                    <overlays>
                        <!--basic single sign-on application -->
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/cas.properties</exclude>
                                <exclude>WEB-INF/classes/log4j2.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${deployment.manager.url}</url>
                    <username>${deployment.manager.username}</username>
                    <password>${deployment.manager.password}</password>
                    <path>${deployment.path}</path>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
        <finalName>sso</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>authentication-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>single-signon-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>single-signon-model-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--basic single sign-on application -->
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <!--Add pac4j to simplify SSO implementation-->
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-integration-pac4j</artifactId>
            <version>${cas.version}</version>
        </dependency>

        <!--uncomment it for getting a source of overlay used in maven build -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.webflow</groupId>-->
        <!--<artifactId>spring-webflow</artifactId>-->
        <!--<version>2.4.2.RELEASE</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jasig.cas</groupId>-->
        <!--<artifactId>cas-server-webapp</artifactId>-->
        <!--<version>${cas.version}</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--Libraries for connecting to exposed client endpoints-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <cas.version>4.2.1</cas.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <h2.version>1.3.168</h2.version>
        <cxf.version>3.0.5</cxf.version>
        <jackson.version>2.6.1</jackson.version>
        <deployment.manager.url>http://localhost:8080/manager</deployment.manager.url>
        <deployment.manager.username>admin</deployment.manager.username>
        <deployment.manager.password>password</deployment.manager.password>
        <deployment.path>/</deployment.path>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
