<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clients</artifactId>
        <groupId>com.infoclinika</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desktop-uploader-wizard</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>uploader-wizard-service</module>
        <module>uploader-wizard-swing-ui</module>
        <module>wizard-uploader-resource-bundle</module>
    </modules>

    <properties>
        <product.company>InfoClinika Ltd.</product.company>
    </properties>

    <profiles>

        <profile>
            <id>desktop-uploader-wizard</id>
            <properties>
                <exeFileName>Chorus Uploader - Wizard</exeFileName>
            </properties>
        </profile>

        <profile>
            <id>desktop-uploader-wizard-production</id>
            <properties>
                <exeFileName>Chorus Uploader - Wizard (Production)</exeFileName>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>desktop-uploader-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

    </dependencies>

</project>