<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mssharing</artifactId>
        <groupId>com.infoclinika</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chorus</artifactId>
    <version>1.0</version>

    <modules>
        <module>mssharing-fileserver</module>
        <module>billing-web-services-api</module>
        <module>model</module>
        <module>workflow-api</module>
        <module>authentication-service-api</module>
        <module>single-signon</module>
        <module>model-impl</module>
        <module>billing-web-services</module>
        <module>mailing</module>
        <module>search-impl</module>
        <!--<module>selenium-tests</module>-->
        <module>blog</module>
        <module>rest-dto</module>
        <module>background-services</module>
        <module>webapp-common</module>
        <module>webapp</module>
        <module>uploader-ws-api</module>
        <!--<module>viewers-webapp</module>-->
    </modules>


</project>
